export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'pt',
    messages: {
        pt: {
            pt: 'Português',
            en: 'Inglês',
            es: 'Espanhol',
            inicio: 'Início',
            trajetoria: 'trajetória',
            trajetoriaHeader: 'Trajetória',
            contato: 'Contato',
            apresentacao: "Bem-vindo à minha landing page! Sou um apaixonado pela programação e pela criação de soluções web incríveis. Do design ao código, estou sempre explorando o mundo digital para trazer coisas incríveis à vida. Se você compartilha dessa paixão ou só quer trocar uma ideia sobre programação, é só me chamar! 🚀👨‍💻",
            conhecer_melhor: "Para me conhecer melhor, você pode conferir a minha",
            tech_stack: "stack de tecnologias",
            ou_a_minha: "ou a minha",
            hello: "Olá, eu me chamo",
            my_social_media: "Minhas redes sociais",
            trajetoria_1: "Desde jovem, fui fascinado por computadores, o que me levou a descobrir a programação ainda criança. Comecei a criar programas simples para controlar torneios de FIFA entre amigos, e essa paixão evoluiu para a escolha da minha carreira e formação acadêmica.",
            trajetoria_2: "Hoje, sou um desenvolvedor full stack apaixonado por transformar ideias em código funcional. Minha curiosidade e desejo de aprender me impulsionam a explorar novas tecnologias e enfrentar novos desafios.",
            empresas_que_trabalhei: "Empresas onde trabalhei",
            desenvolvedor_full_stack: "Desenvolvedor Full Stack",
            historico: "Histórico",
            atualmente: "Atualmente",
            softpar_periodo: "2023 - atualmente",
            softpar_cargo: "Desenvolvedor Full Stack",
            ead_guru_periodo: "2022 - 2023",
            ead_guru_cargo: "Desenvolvedor Full Stack",
            maxicon_periodo: "2021 - 2022",
            maxicon_cargo: "Desenvolvedor Full Stack",
        },
        en: {
            pt: 'Portuguese',
            en: 'English',
            es: 'Spanish',
            inicio: 'Home',
            trajetoria: 'trajectory',
            trajetoriaHeader: 'Trajectory',
            contato: 'Contact',
            apresentacao: "Welcome to my landing page! I'm passionate about programming and creating amazing web solutions. From design to code, I'm always exploring the digital world to bring amazing things to life. If you share this passion or just want to exchange an idea about programming, just call me! 🚀👨‍💻",
            conhecer_melhor: "To know me better, you can check out my",
            tech_stack: "tech stack",
            ou_a_minha: "or my",
            hello: "Hello, my name is",
            my_social_media: "My social media",
            trajetoria_1: "Since I was young, I have been fascinated by computers, which led me to discover programming as a child. I started creating simple programs to control FIFA tournaments among friends, and this passion evolved into the choice of my career and academic training.",
            trajetoria_2: "Today, I am a full stack developer passionate about turning ideas into functional code. My curiosity and desire to learn drive me to explore new technologies and face new challenges.",
            empresas_que_trabalhei: "Companies I've worked for",
            desenvolvedor_full_stack: "Full Stack Developer",
            historico: "History",
            atualmente: "Currently",
            softpar_periodo: "2023 - currently",
            softpar_cargo: "Full Stack Developer",
            ead_guru_periodo: "2022 - 2023",
            ead_guru_cargo: "Full Stack Developer",
            maxicon_periodo: "2021 - 2022",
            maxicon_cargo: "Full Stack Developer",
        },
        es: {
            pt: 'Portugués',
            en: 'Inglés',
            es: 'Español',
            inicio: 'Inicio',
            trajetoria: 'trayectoria',
            trajetoriaHeader: 'Trayectoria',
            contato: 'Contacto',
            apresentacao: "¡Bienvenido a mi landing page! Soy un apasionado de la programación y la creación de soluciones web increíbles. Desde el diseño hasta el código, siempre estoy explorando el mundo digital para dar vida a cosas increíbles. Si compartes esta pasión o simplemente quieres intercambiar una idea sobre programación, ¡llámame! 🚀👨‍💻",
            conhecer_melhor: "Para conocerme mejor, puedes consultar mi",
            tech_stack: "stack de tecnologías",
            ou_a_minha: "o mi",
            hello: "Hola, mi nombre es",
            my_social_media: "Mis redes sociales",
            trajetoria_1: "Desde joven, me han fascinado las computadoras, lo que me llevó a descubrir la programación cuando era niño. Comencé a crear programas simples para controlar torneos de FIFA entre amigos, y esta pasión evolucionó hacia la elección de mi carrera y formación académica.",
            trajetoria_2: "Hoy, soy un desarrollador full stack apasionado por convertir ideas en código funcional. Mi curiosidad y deseo de aprender me impulsan a explorar nuevas tecnologías y enfrentar nuevos desafíos.",
            empresas_que_trabalhei: "Empresas donde he trabajado",
            desenvolvedor_full_stack: "Desarrollador Full Stack",
            historico: "Histórico",
            atualmente: "Actualmente",
            softpar_periodo: "2023 - actualmente",
            softpar_cargo: "Desarrollador Full Stack",
            ead_guru_periodo: "2022 - 2023",
            ead_guru_cargo: "Desarrollador Full Stack",
        },
    }
}))
