export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'pt',
    messages: {
        pt: {
            pt: 'Português',
            en: 'Inglês',
            es: 'Espanhol',
            inicio: 'Início',
            trajetoria: 'trajetória',
            contato: 'Contato',
            apresentacao: "Bem-vindo à minha landing page! Sou um apaixonado pela programação e pela criação de soluções web incríveis. Do design ao código, estou sempre explorando o mundo digital para trazer coisas incríveis à vida. Se você compartilha dessa paixão ou só quer trocar uma ideia sobre programação, é só me chamar! 🚀👨‍💻",
            conhecer_melhor: "Para me conhecer melhor, você pode conferir a minha",
            tech_stack: "stack de tecnologias",
            ou_a_minha: "ou a minha",
            hello: "Olá, eu me chamo",
        },
        en: {
            pt: 'Portuguese',
            en: 'English',
            es: 'Spanish',
            inicio: 'Home',
            trajetoria: 'trajectory',
            contato: 'Contact',
            apresentacao: "Welcome to my landing page! I'm passionate about programming and creating amazing web solutions. From design to code, I'm always exploring the digital world to bring amazing things to life. If you share this passion or just want to exchange an idea about programming, just call me! 🚀👨‍💻",
            conhecer_melhor: "To know me better, you can check out my",
            tech_stack: "tech stack",
            ou_a_minha: "or my",
            hello: "Hello, my name is",
        },
        es: {
            pt: 'Portugués',
            en: 'Inglés',
            es: 'Español',
            inicio: 'Inicio',
            trajetoria: 'trayectoria',
            contato: 'Contacto',
            apresentacao: "¡Bienvenido a mi landing page! Soy un apasionado de la programación y la creación de soluciones web increíbles. Desde el diseño hasta el código, siempre estoy explorando el mundo digital para dar vida a cosas increíbles. Si compartes esta pasión o simplemente quieres intercambiar una idea sobre programación, ¡llámame! 🚀👨‍💻",
            conhecer_melhor: "Para conocerme mejor, puedes consultar mi",
            tech_stack: "stack de tecnologías",
            ou_a_minha: "o mi",
            hello: "Hola, mi nombre es",
        },
    }
}))
